port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies:
  - {name: 🇭🇰 港HK41, server: v41.topman8846.cc, port: 41341, type: vmess, uuid: f97053da-6cfe-3e69-816a-93fd9417ed8b, alterId: 0, cipher: auto, tls: true, udp: true}
  - {name: 🇭🇰 港HK44, server: v44.topman8846.cc, port: 41344, type: vmess, uuid: f97053da-6cfe-3e69-816a-93fd9417ed8b, alterId: 0, cipher: auto, tls: true, udp: true}
  - {name: 🇭🇰 港HK42, server: v42.topman8846.cc, port: 41342, type: vmess, uuid: f97053da-6cfe-3e69-816a-93fd9417ed8b, alterId: 0, cipher: auto, tls: true, udp: true}
  - {name: 🇭🇰 Hong Kong 01, server: core.ajjpss.lol, port: 41001, type: ss, cipher: chacha20-ietf-poly1305, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true}
  - {name: 🇭🇰 Hong Kong 02, server: core.ajjpss.lol, port: 41002, type: ss, cipher: chacha20-ietf-poly1305, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true}
  - {name: 🇭🇰 Hong Kong 03, server: core.ajjpss.lol, port: 41003, type: ss, cipher: chacha20-ietf-poly1305, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true}
  - {name: 🇭🇰 Hong Kong 04, server: core.ajjpss.lol, port: 41004, type: ss, cipher: chacha20-ietf-poly1305, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true}
  - {name: 🇭🇰 Hong Kong 05, server: core.ajjpss.lol, port: 41005, type: ss, cipher: chacha20-ietf-poly1305, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true}
  - {name: 🇭🇰 Hong Kong 06, server: core.ajjpss.lol, port: 41006, type: ss, cipher: chacha20-ietf-poly1305, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true}
  - {name: 🇭🇰 香港01, server: zzhk01.51tu.pro, port: 29801, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇭🇰 香港02, server: zzhk01.51tu.pro, port: 29802, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇭🇰 香港03, server: zzhk01.51tu.pro, port: 29803, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇭🇰 香港04, server: zzhk02.51tu.pro, port: 29804, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇭🇰 香港05, server: zzhk02.51tu.pro, port: 29805, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇭🇰 香港06, server: zzhk03.51tu.pro, port: 29806, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇭🇰 香港07, server: zzhk03.51tu.pro, port: 29807, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇭🇰 香港08, server: zzhk03.51tu.pro, port: 29818, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇭🇰 香港09, server: zzhk04.51tu.pro, port: 29809, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇭🇰 香港10, server: zzhk04.51tu.pro, port: 29411, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇯🇵 日本01, server: zzjp01.51tu.pro, port: 39101, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇯🇵 日本02, server: zzjp02.51tu.pro, port: 39192, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇯🇵 日本03, server: zzjp03.51tu.pro, port: 39103, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇯🇵 日本04, server: zzjp04.51tu.pro, port: 39104, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇯🇵 日本05, server: zzjp01.51tu.pro, port: 39105, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇯🇵 日本06, server: zzjp02.51tu.pro, port: 39106, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇯🇵 日本07, server: zzjp03.51tu.pro, port: 39107, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}
  - {name: 🇯🇵 日本08, server: zzjp04.51tu.pro, port: 39418, type: ss, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true}


  - {name: 尼日利亚1, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-IKui7weZ}
  - {name: 尼日利亚2, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-AleuJPzx}
  - {name: 尼日利亚3, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-MeqXHSpI}
  - {name: 尼日利亚4, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-5Z0Fjs6U}
  - {name: 尼日利亚5, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-gW6KSbRG}
  - {name: 土耳其1, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-nOZg4Jbm}
  - {name: 土耳其2, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-96L2x8iV}
  - {name: 土耳其3, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-96L2x8iV}
  - {name: 土耳其4, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-Sah4GYvf}
  - {name: 土耳其5, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-tFrLO23o}
  - {name: 哥伦比亚1, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-co_session-HeuQDwfL}
  - {name: 哥伦比亚2, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-co_session-gzlUcjfM}
  - {name: 哥伦比亚3, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-co_session-ZCWHEFg2}
  - {name: 哥伦比亚4, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-co_session-ocCxBeAP}
  - {name: 哥伦比亚5, server: 150.109.18.53, port: 25009, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-co_session-YyvtDaiK}
proxy-groups:
  - name: Googleplay
    type: select
    proxies:
      -  '🇭🇰 香港01'
      -  '🇭🇰 香港02'
      -  '🇭🇰 香港03'
      -  '🇭🇰 香港04'

      - 尼日利亚1
      - 尼日利亚2
      - 尼日利亚3
      - 尼日利亚4
      - 尼日利亚5
      - 土耳其1
      - 土耳其2
      - 土耳其3
      - 土耳其4
      - 土耳其5
      - 哥伦比亚1
      - 哥伦比亚2
      - 哥伦比亚3
      - 哥伦比亚4
      - 哥伦比亚5
  - name: Proxies
    type: select
    proxies:
      - 🇭🇰 港HK41
      - 🇭🇰 港HK44
      - 🇭🇰 港HK42
      - 🇭🇰 Hong Kong 01
      - 🇭🇰 Hong Kong 02
      - 🇭🇰 Hong Kong 03
      - 🇭🇰 Hong Kong 04
      - 🇭🇰 Hong Kong 05
      - 🇭🇰 Hong Kong 06
      - 🇭🇰 香港01
      - 🇭🇰 香港02
      - 🇭🇰 香港03
      - 🇭🇰 香港04
      - 🇭🇰 香港05
      - 🇭🇰 香港06
      - 🇭🇰 香港07
      - 🇭🇰 香港08
      - 🇭🇰 香港09
      - 🇭🇰 香港10
      - 🇯🇵 日本01
      - 🇯🇵 日本02
      - 🇯🇵 日本03
      - 🇯🇵 日本04
      - 🇯🇵 日本05
      - 🇯🇵 日本06
      - 🇯🇵 日本07
      - 🇯🇵 日本08

rules:
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-KEYWORD,game,Proxies
  - DOMAIN-KEYWORD,gvt1,Proxies
  - DOMAIN-KEYWORD,googlevideo.com,Proxies
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,Proxies
  - DOMAIN-SUFFIX,github.com,Proxies
  - DOMAIN-SUFFIX,github.io,Proxies
  - DOMAIN-SUFFIX,githubapp.com,Proxies
  - DOMAIN-SUFFIX,githubassets.com,Proxies
  - DOMAIN-SUFFIX,githubusercontent.com,Proxies
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
  - DOMAIN-SUFFIX,googleapis.cn,Proxies
  - DOMAIN-SUFFIX,maying.co,Proxies
  - DOMAIN-SUFFIX,flowercloud.net,Proxies
  - DOMAIN-SUFFIX,socloud.me,Proxies
  - DOMAIN-SUFFIX,ytoo.asia,Proxies
  - DOMAIN-SUFFIX,ytoo.co.uk,Proxies
  - GEOIP,CN,DIRECT
  - MATCH,Proxies
