port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies:

  - {name: 🇭🇰 hk1, server: 47.76.162.143, port: 51371, type: vmess, uuid: e9e922a8-c5fc-4db4-ef69-b739ae8f084b, alterId: 0, cipher: auto, tls: false}
  - {name: 🇭🇰 HK2, server: 47.76.143.179, port: 21862, type: vmess, uuid: ea51ab9b-5206-4e82-a228-7b8e05b7f4c5, alterId: 0, cipher: auto, tls: false}
  - {name: 尼日1, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-70idknlf}
  - {name: 尼日2, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-pI7rEWNd}
  - {name: 尼日3, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-z60c12b7}
  - {name: 尼日4, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-h9Qpw3Iq}
  - {name: 尼日5, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-4QhPTqiO}
  - {name: 尼日6, server: 43.249.172.6, port: 7016, type: socks5, username: poiu4717-zone-resi-region-ng-st-lagos-city-lagos-session-770741f00b95-sessTime-30, password: AA112211}
  - {name: 尼日7, server: 43.249.172.6, port: 7016, type: socks5, username: poiu4717-zone-resi-region-ng-st-lagos-city-lagos-session-01e8df926336-sessTime-30, password: AA112211}
  - {name: 尼日8, server: 43.249.172.6, port: 7016, type: socks5, username: poiu4717-zone-resi-region-ng-st-lagos-city-lagos-session-544a11a6e471-sessTime-30, password: AA112211}
  - {name: 尼日9, server: 43.249.172.6, port: 7016, type: socks5, username: poiu4717-zone-resi-region-ng-st-lagos-city-lagos-session-3ad6f5c17c38-sessTime-30, password: AA112211}
  - {name: 尼日10, server: 43.249.172.6, port: 7016, type: socks5, username: poiu4717-zone-resi-region-ng-st-lagos-city-lagos-session-f02e450e25f3-sessTime-30, password: AA112211}
  - {name: 埃及1, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-eg_session-wODS38kr}
  - {name: 埃及2, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-eg_session-ZUNJwKQv}
  - {name: 埃及3, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-eg_session-A08GuOlU}
  - {name: 埃及4, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-eg_session-EmJbtCUI}
  - {name: 埃及5, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-eg_session-wbsr9lvg}

  - {name: 缅甸1, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-Y2EZLIcD}
  - {name: 缅甸2, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-SQ8uK1Y3}
  - {name: 缅甸3, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-aIjg3QB2}
  - {name: 缅甸4, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-7UYIGAlm}
  - {name: 缅甸5, server: 43.249.172.6, port: 8006, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-LwhgTeqz}
  - {name: 缅甸6, server: 43.249.172.6, port: 7016, type: socks5, username: poiu4717-zone-resi-region-mm-session-5a04698bce3d-sessTime-30, password: AA112211}
  - {name: 缅甸7, server: 43.249.172.6, port: 7016, type: socks5, username: poiu4717-zone-resi-region-mm-session-c80d8143ca3b-sessTime-30, password: AA112211}
  - {name: 缅甸8, server: 43.249.172.6, port: 7016, type: socks5, username: poiu4717-zone-resi-region-mm-session-1e0374e88f0f-sessTime-30, password: AA112211}
  - {name: 缅甸9, server: 43.249.172.6, port: 7016, type: socks5, username: poiu4717-zone-resi-region-mm-session-a9bb31f8fb22-sessTime-30, password: AA112211}

  - {name: 缅甸10, server: 43.249.172.6, port: 7016, type: socks5, username: poiu4717-zone-resi-region-mm-session-004a8570ef03-sessTime-30, password: AA112211}
proxy-providers:
          机场:
            type: http
            url: https://fly0001.buzz/gateway/feitu?token=b6ad60273e669b9e6cb369cab42ad37b
            interval: 86400
            path: ./proxy_provider/jc.yaml
            udp: false
            health-check:
              enable: true
              interval: 600
              url: http://www.gstatic.com/generate_204 
proxy-groups:
  - name: Googleplay
    type: select
    proxies:

      - 尼日1
      - 尼日2
      - 尼日3
      - 尼日4
      - 尼日5
      - 尼日6
      - 尼日7
      - 尼日8
      - 尼日9
      - 尼日10
      - 埃及1
      - 埃及2
      - 埃及3
      - 埃及4
      - 埃及5

      - 缅甸1
      - 缅甸2
      - 缅甸3
      - 缅甸4
      - 缅甸5
      - 缅甸6
      - 缅甸7
      - 缅甸8
      - 缅甸9
      - 缅甸10
  - name: Proxies
    type: select
    proxies:

      - 🇭🇰 hk1
      - 🇭🇰 HK2
    use:
      - 机场

    url: http://www.gstatic.com/generate_204
    interval: 600
    udp: false
rules:
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-KEYWORD,game,Proxies
  - DOMAIN-KEYWORD,gvt1,Proxies
  - DOMAIN-KEYWORD,googlevideo.com,Proxies
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,Proxies
  - DOMAIN-SUFFIX,github.com,Proxies
  - DOMAIN-SUFFIX,github.io,Proxies
  - DOMAIN-SUFFIX,githubapp.com,Proxies
  - DOMAIN-SUFFIX,githubassets.com,Proxies
  - DOMAIN-SUFFIX,githubusercontent.com,Proxies
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
  - DOMAIN-SUFFIX,googleapis.cn,Proxies
  - DOMAIN-SUFFIX,maying.co,Proxies
  - DOMAIN-SUFFIX,flowercloud.net,Proxies
  - DOMAIN-SUFFIX,socloud.me,Proxies
  - DOMAIN-SUFFIX,ytoo.asia,Proxies
  - DOMAIN-SUFFIX,ytoo.co.uk,Proxies
  - GEOIP,CN,DIRECT
  - MATCH,Proxies


