port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies:
  - { name: 'Hong Kong 01', type: ss, server: south.ajjpss.lol, port: 41411, cipher: aes-128-gcm, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true }
  - { name: 'Hong Kong 02', type: ss, server: south.ajjpss.lol, port: 41412, cipher: aes-128-gcm, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true }
  - { name: 'Hong Kong 03', type: ss, server: south.ajjpss.lol, port: 41413, cipher: aes-128-gcm, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true }
  - { name: 'Hong Kong 04', type: ss, server: south.ajjpss.lol, port: 41414, cipher: aes-128-gcm, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true }
  - { name: 'Hong Kong 05', type: ss, server: south.ajjpss.lol, port: 41415, cipher: aes-128-gcm, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true } 
  - { name: 'Hong Kong 06', type: ss, server: south.ajjpss.lol, port: 41416, cipher: aes-128-gcm, password: e543234b-165d-42de-8923-4059cf8b75b8, udp: true }
  - { name: 香港_01, type: ss, server: gateway-h-k-01.91tutu.xyz, port: 29801, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - { name: 香港_02, type: ss, server: gateway-h-k-02.91tutu.xyz, port: 29802, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - { name: 香港_03, type: ss, server: gateway-h-k-03.91tutu.xyz, port: 29803, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - { name: 香港_04, type: ss, server: gateway-h-k-04.91tutu.xyz, port: 29804, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - { name: 香港_05, type: ss, server: gateway-h-k-05.91tutu.xyz, port: 29805, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - { name: 香港_06, type: ss, server: gateway-h-k-06.91tutu.xyz, port: 29806, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - { name: 香港_07, type: ss, server: gateway-h-k-07.91tutu.xyz, port: 29807, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - { name: 香港_08, type: ss, server: gateway-h-k-08.91tutu.xyz, port: 29818, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - { name: 香港_09, type: ss, server: gateway-h-k-09.91tutu.xyz, port: 29809, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true } 
  - { name: 香港_10, type: ss, server: gateway-h-k-10.91tutu.xyz, port: 29411, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - { name: 日本_01, type: ss, server: gateway-j-p-01.91tutu.xyz, port: 39191, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true } 
  - { name: 日本_02, type: ss, server: gateway-j-p-02.91tutu.xyz, port: 39192, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true } 
  - { name: 日本_03, type: ss, server: gateway-j-p-03.91tutu.xyz, port: 39103, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - { name: 日本_04, type: ss, server: gateway-j-p-04.91tutu.xyz, port: 39104, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true } 
  - { name: 日本_05, type: ss, server: gateway-j-p-05.91tutu.xyz, port: 39105, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true } 
  - { name: 日本_06, type: ss, server: gateway-j-p-06.91tutu.xyz, port: 39106, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true } 
  - { name: 日本_07, type: ss, server: gateway-j-p-07.91tutu.xyz, port: 39107, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true } 
  - { name: 日本_08, type: ss, server: gateway-j-p-08.91tutu.xyz, port: 39418, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - {name: 尼日1, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-zWtAOc6a}
  - {name: 尼日2, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-Bmw3Q8rH}
  - {name: 尼日3, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-lmeP0Xxc}
  - {name: 尼日4, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-7CFXbh4G}
  - {name: 尼日5, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-wHXERByP}
  - {name: 尼日6, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-NG-sessid-0NwufsGv7l-sessTime-30, password: dJIA8BM3}
  - {name: 尼日7, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-NG-sessid-adjAnHcDq1-sessTime-30, password: dJIA8BM3}
  - {name: 尼日8, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-NG-sessid-4sxB5iGlL6-sessTime-30, password: dJIA8BM3}
  - {name: 尼日9, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-NG-sessid-4sxB5iGlL6-sessTime-30, password: dJIA8BM3}
  - {name: 尼日10, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-NG-sessid-LEHet8fx25-sessTime-30, password: dJIA8BM3}
  - {name: 埃及1, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-eg_session-wODS38kr}
  - {name: 埃及2, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-eg_session-ZUNJwKQv}
  - {name: 埃及3, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-eg_session-A08GuOlU}
  - {name: 埃及4, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-eg_session-EmJbtCUI}
  - {name: 埃及5, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-eg_session-wbsr9lvg}
  - {name: 埃及6, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-EG-sessid-8wNIPHNyg7-sessTime-30, password: 1g7g3ggggg}
  - {name: 埃及7, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-EG-sessid-vFcqGhcid5-sessTime-30, password: 1g7g3ggggg}
  - {name: 埃及8, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-EG-sessid-wPikBM7Aqp-sessTime-30, password: 1g7g3ggggg}
  - {name: 埃及9, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-EG-sessid-g1yoANHcbg-sessTime-30, password: 1g7g3ggggg}
  - {name: 埃及10, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-EG-sessid-M9Caf2l63h-sessTime-30, password: 1g7g3ggggg}
  - {name: 缅甸1, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-K9fASxDo}
  - {name: 缅甸2, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-jqFagbo1}
  - {name: 缅甸3, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-rZKBdyMS}
  - {name: 缅甸4, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-PtaAulvU}
  - {name: 缅甸5, server: ss.jinhuiios.top, port: 12033, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-0wQMpPdz}
  - {name: 缅甸6, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-MM-sessid-c619f2ngNM-sessTime-30, password: dJIA8BM3}
  - {name: 缅甸7, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-MM-sessid-7digtGkhoJ-sessTime-30, password: dJIA8BM3}
  - {name: 缅甸8, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-MM-sessid-IyHE9MBxwb-sessTime-30, password: dJIA8BM3}
  - {name: 缅甸9, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-MM-sessid-auAG0Jwrax-sessTime-30, password: dJIA8BM3}
  - {name: 缅甸10, server: ss.jinhuiios.top, port: 42691, type: socks5, username: 47353961-zone-custom-region-MM-sessid-wAta8iLro2-sessTime-30, password: dJIA8BM3}
 

proxy-groups:
  - name: Googleplay
    type: select
    proxies:
      -  香港_01
      -  香港_02
      -  香港_03
      -  香港_04
      - 尼日1
      - 尼日2
      - 尼日3
      - 尼日4
      - 尼日5
      - 尼日6
      - 尼日7
      - 尼日8
      - 尼日9
      - 尼日10
      - 埃及1
      - 埃及2
      - 埃及3
      - 埃及4
      - 埃及5
      - 埃及6
      - 埃及7
      - 埃及8
      - 埃及9
      - 埃及10
      - 缅甸1
      - 缅甸2
      - 缅甸3
      - 缅甸4
      - 缅甸5
      - 缅甸6
      - 缅甸7
      - 缅甸8
      - 缅甸9
      - 缅甸10
  - name: Proxies
    type: select
    proxies:
      - 'Hong Kong 01'
      - 'Hong Kong 02'
      - 'Hong Kong 03'
      - 'Hong Kong 04'
      - 'Hong Kong 05'
      - 'Hong Kong 06'
      - 香港_01
      - 香港_02
      - 香港_03
      - 香港_04
      - 香港_05
      - 香港_06
      - 香港_07
      - 香港_08
      - 香港_09
      - 香港_10
      - 日本_01
      - 日本_02
      - 日本_03
      - 日本_04
      - 日本_05
      - 日本_06
      - 日本_07
      - 日本_08

rules:
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-KEYWORD,game,Proxies
  - DOMAIN-KEYWORD,gvt1,Proxies
  - DOMAIN-KEYWORD,googlevideo.com,Proxies
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,Proxies
  - DOMAIN-SUFFIX,github.com,Proxies
  - DOMAIN-SUFFIX,github.io,Proxies
  - DOMAIN-SUFFIX,githubapp.com,Proxies
  - DOMAIN-SUFFIX,githubassets.com,Proxies
  - DOMAIN-SUFFIX,githubusercontent.com,Proxies
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
  - DOMAIN-SUFFIX,googleapis.cn,Proxies
  - DOMAIN-SUFFIX,maying.co,Proxies
  - DOMAIN-SUFFIX,flowercloud.net,Proxies
  - DOMAIN-SUFFIX,socloud.me,Proxies
  - DOMAIN-SUFFIX,ytoo.asia,Proxies
  - DOMAIN-SUFFIX,ytoo.co.uk,Proxies
  - GEOIP,CN,DIRECT
  - MATCH,Proxies
