port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies:
  - {name: 🇭🇰 hk1, server: 47.76.162.143, port: 51371, type: vmess, uuid: e9e922a8-c5fc-4db4-ef69-b739ae8f084b, alterId: 0, cipher: auto, tls: false}
  - {name: 🇭🇰 HK2, server: 47.76.143.179, port: 21862, type: vmess, uuid: ea51ab9b-5206-4e82-a228-7b8e05b7f4c5, alterId: 0, cipher: auto, tls: false}

  - {name: 土耳其1, server: 43.249.172.6, port: 7013, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-qc1HF3Gs}
  - {name: 土耳其2, server: 43.249.172.6, port: 7013, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-eHlXCkjZ}
  - {name: 土耳其3, server: 43.249.172.6, port: 7013, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-YGbIP18q}
  - {name: 土耳其4, server: 43.249.172.6, port: 7013, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-0XfSIoL6}
  - {name: 土耳其5, server: 43.249.172.6, port: 7013, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-UMJ5j3mb}
  - {name: 土耳其6, server: 43.249.172.6, port: 7014, type: socks5, username: poiu4717-zone-resi-region-tr-session-83ee29e01cda-sessTime-30, password: AA112211}
  - {name: 土耳其7, server: 43.249.172.6, port: 7014, type: socks5, username: poiu4717-zone-resi-region-tr-session-d9424134810e-sessTime-30, password: AA112211}
  - {name: 土耳其8, server: 43.249.172.6, port: 7014, type: socks5, username: poiu4717-zone-resi-region-tr-session-b882f42ab469-sessTime-30, password: AA112211}
  - {name: 土耳其9, server: 43.249.172.6, port: 7014, type: socks5, username: poiu4717-zone-resi-region-tr-session-dccececfb66a-sessTime-30, password: AA112211}
  - {name: 土耳其10, server: 43.249.172.6, port: 7014, type: socks5, username: poiu4717-zone-resi-region-tr-session-f45488d43373-sessTime-30, password: AA112211}
proxy-providers:
          机场:
            type: http
            url: https://fly0001.buzz/gateway/feitu?token=b6ad60273e669b9e6cb369cab42ad37b
            interval: 86400
            path: ./proxy_provider/jc.yaml
            udp: false
            health-check:
              enable: true
              interval: 600
              url: http://www.gstatic.com/generate_204 
       

proxy-groups:
  - name: Googleplay
    type: select
    proxies:


      - 土耳其1
      - 土耳其2
      - 土耳其3
      - 土耳其4
      - 土耳其5
      - 土耳其6
      - 土耳其7
      - 土耳其8
      - 土耳其9
      - 土耳其10
  - name: Proxies
    type: select
    proxies:
      - 🇭🇰 hk1
      - 🇭🇰 HK2
    use:
      - 机场

    url: http://www.gstatic.com/generate_204
    interval: 600
    udp: false

rules:
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-KEYWORD,game,Proxies
  - DOMAIN-KEYWORD,gvt1,Proxies
  - DOMAIN-KEYWORD,googlevideo.com,Proxies
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,Proxies
  - DOMAIN-SUFFIX,github.com,Proxies
  - DOMAIN-SUFFIX,github.io,Proxies
  - DOMAIN-SUFFIX,githubapp.com,Proxies
  - DOMAIN-SUFFIX,githubassets.com,Proxies
  - DOMAIN-SUFFIX,githubusercontent.com,Proxies
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
  - DOMAIN-SUFFIX,googleapis.cn,Proxies
  - DOMAIN-SUFFIX,maying.co,Proxies
  - DOMAIN-SUFFIX,flowercloud.net,Proxies
  - DOMAIN-SUFFIX,socloud.me,Proxies
  - DOMAIN-SUFFIX,ytoo.asia,Proxies
  - DOMAIN-SUFFIX,ytoo.co.uk,Proxies
  - GEOIP,CN,DIRECT
  - MATCH,Proxies
