port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies:

  - {name: 游쇓릖 hk1, server: 47.76.162.143, port: 51371, type: vmess, uuid: e9e922a8-c5fc-4db4-ef69-b739ae8f084b, alterId: 0, cipher: auto, tls: false}
  - {name: 游쇓릖 HK2, server: 47.76.143.179, port: 21862, type: vmess, uuid: ea51ab9b-5206-4e82-a228-7b8e05b7f4c5, alterId: 0, cipher: auto, tls: false}

  - {name: 模覓1, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-K9fASxDo}
  - {name: 模覓2, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-jqFagbo1}
  - {name: 模覓3, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-rZKBdyMS}
  - {name: 模覓4, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-PtaAulvU}
  - {name: 模覓5, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-mm_session-0wQMpPdz}
  - {name: 模覓6, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: 47353961-zone-custom-region-MM-sessid-c619f2ngNM-sessTime-30, password: dJIA8BM3}
  - {name: 模覓7, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: 47353961-zone-custom-region-MM-sessid-7digtGkhoJ-sessTime-30, password: dJIA8BM3}
  - {name: 模覓8, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: 47353961-zone-custom-region-MM-sessid-IyHE9MBxwb-sessTime-30, password: dJIA8BM3}
  - {name: 模覓9, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: 47353961-zone-custom-region-MM-sessid-auAG0Jwrax-sessTime-30, password: dJIA8BM3}
  - {name: 模覓10, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: 47353961-zone-custom-region-MM-sessid-wAta8iLro2-sessTime-30, password: dJIA8BM3}
  - {name: 剌얻1, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-br_session-MX54vZJV}
  - {name: 剌얻2, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-br_session-qRz4P29x}
  - {name: 剌얻3, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-br_session-KIW6zQwP}
  - {name: 剌얻4, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-br_session-xz8smkCg}
  - {name: 剌얻5, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-br_session-SHj3Eqck}
  - {name: 剌얻6, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: 47353961-zone-custom-region-BR-sessid-sCpiCv3MqJ-sessTime-30, password: dJIA8BM3}
  - {name: 剌얻7, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: 47353961-zone-custom-region-BR-sessid-oDuvmc6D94-sessTime-30, password: dJIA8BM3}
  - {name: 剌얻8, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: 47353961-zone-custom-region-BR-sessid-xCOlugIdAq-sessTime-30, password: dJIA8BM3}
  - {name: 剌얻9, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: 47353961-zone-custom-region-BR-sessid-9uEi6MpA5l-sessTime-30, password: dJIA8BM3}
  - {name: 剌얻10, server: d45cc7.gorelay.xyz, port: 32641, type: socks5, username: 47353961-zone-custom-region-BR-sessid-qeli1bp3q2-sessTime-30, password: dJIA8BM3}
proxy-providers:
          燎쥔럌:
            type: http
            url: https://fly0001.buzz/gateway/feitu?token=b6ad60273e669b9e6cb369cab42ad37b
            interval: 86400
            path: ./proxy_provider/jc.yaml
            udp: false
            health-check:
              enable: true
              interval: 600
              url: http://www.gstatic.com/generate_204  

proxy-groups:
  - name: Googleplay
    type: select
    proxies:

      - 模覓1
      - 模覓2
      - 模覓3
      - 模覓4
      - 模覓5
      - 模覓6
      - 模覓7
      - 模覓8
      - 模覓9
      - 模覓10
      - 剌얻1
      - 剌얻2
      - 剌얻3
      - 剌얻4
      - 剌얻5
      - 剌얻6
      - 剌얻7
      - 剌얻8
      - 剌얻9
      - 剌얻10
  - name: Proxies
    type: select
    proxies:
     
      - 游쇓릖 hk1
      - 游쇓릖 HK2
    use:
      - 燎쥔럌

    url: http://www.gstatic.com/generate_204
    interval: 600
    udp: false
rules:
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-KEYWORD,game,Proxies
  - DOMAIN-KEYWORD,gvt1,Proxies
  - DOMAIN-KEYWORD,googlevideo.com,Proxies
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,Proxies
  - DOMAIN-SUFFIX,github.com,Proxies
  - DOMAIN-SUFFIX,github.io,Proxies
  - DOMAIN-SUFFIX,githubapp.com,Proxies
  - DOMAIN-SUFFIX,githubassets.com,Proxies
  - DOMAIN-SUFFIX,githubusercontent.com,Proxies
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
  - DOMAIN-SUFFIX,googleapis.cn,Proxies
  - DOMAIN-SUFFIX,maying.co,Proxies
  - DOMAIN-SUFFIX,flowercloud.net,Proxies
  - DOMAIN-SUFFIX,socloud.me,Proxies
  - DOMAIN-SUFFIX,ytoo.asia,Proxies
  - DOMAIN-SUFFIX,ytoo.co.uk,Proxies
  - GEOIP,CN,DIRECT
  - MATCH,Proxies
